# general
COMPOSE_PROJECT_NAME=your_project_name
HOST_PORT=5432

# database
POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name

# app-db connection
DATABASE_URL='postgresql://your_db_username:your_db_password@localhost:5432/your_db_name'